<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/about.css">
    <title>Document</title>
</head>

<body>

    <h2 style="text-align:center"></h2>
    <div class="row">
        <div class="column">
            <div class="home-article-img">
                <img src="img/ggceo.jpg" alt="" style="width:40%">
                <div class="container">
                    <h1>Google</h1>
                    <p class="title">CEO & Founder</p>
                    <p>Sundar Pichai</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="column">
        <div class="card">
            <img src="/img/mceo.jpg" alt="" style="width:40%">
            <div class="container">
                <h2>Microsoft</h2>
                <p class="title">CEO & Founder</p>
                <p>Satya Nadella</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>
    <br>
    <div class="column">
        <div class="card">
            <img src="img/aceo.jpg" alt="" style="width:40%">
            <div class="container">
                <h2>Apple</h2>
                <p class="title">CEO & Founder</p>
                <p>Tim Cook</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>
    <br>
    <div class="column">
        <div class="card">
            <img src="img/fbceo.jpg" alt="" style="width:40%">
            <div class="container">
                <h2>Facebook</h2>
                <p class="title">CEO & Founder</p>
                <p>Mark Zuckerberg</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>
    <br>
    <div class="column">
        <div class="card">
            <img src="/img/lceo.jpg" alt="John" style="width:40%">
            <div class="container">
                <h2>Lenskart</h2>
                <p class="title">CEO & Founder</p>
                <p>Peyush Bansal</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>

                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>
    <br>
    <div class="column">
        <div class="card">
            <img src="/img/sceo.jpg" alt="John" style="width:40%">
            <div class="container">
                <h2>SUGAR Cosmetics</h2>
                <p class="title">CEO & Founder</p>
                <p>Vineeta Singh</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>

                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>
    <br>
    <div class="column">
        <div class="card">
            <img src="/img/sgceo.jpg" alt="John" style="width:40%">
            <div class="container">
                <h2>Swiggy</h2>
                <p class="title">CEO & Founder</p>
                <p>Sriharsha Majety</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>

                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>
    <br>
    <div class="column">
        <div class="card">
            <img src="/img/plceo.jpg" alt="John" style="width:40%">
            <div class="container">
                <h2>Pine Labs</h2>
                <p class="title">CEO & Founder</p>
                <p>Amrish Rau</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>

                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

</body>

</html>